Athlete_ID (Unique Identifier, string)
Possible Values: Unique alphanumeric IDs (e.g., "A001", "A002")

Athlete_Name (Categorical, string)
Possible Values: Varies by athlete

Sport_Type (Categorical, string)
Possible Values: Running, Swimming, Cycling, Basketball, Soccer, Tennis, etc.

Event (Categorical, string)
Possible Values: 100m Sprint, Marathon, 50m Freestyle, 10km Road Race, etc.

Training_Hours_per_Week (Numerical, float)
Possible Values: 0.0 to 40.0 (hours)

Average_Heart_Rate (Numerical, float)
Possible Values: 50.0 to 200.0 (beats per minute)

BMI (Numerical, float)
Possible Values: 15.0 to 35.0

Sleep_Hours_per_Night (Numerical, float)
Possible Values: 4.0 to 10.0 (hours)

Daily_Caloric_Intake (Numerical, float)
Possible Values: 1500.0 to 4000.0 (calories)

Hydration_Level (Numerical, float)
Possible Values: 50.0 to 100.0 (%)

Injury_History (Categorical, string)
Possible Values: None, Minor, Major

Previous_Competition_Performance (Numerical, float)
Possible Values: 0.0 to 100.0 (score or time)

Training_Intensity (Categorical, string)
Possible Values: Low, Medium, High

Resting_Heart_Rate (Numerical, float)
Possible Values: 40.0 to 100.0 (beats per minute)

Body_Fat_Percentage (Numerical, float)
Possible Values: 5.0 to 30.0 (%)

VO2_Max (Numerical, float)
Possible Values: 30.0 to 80.0 (ml/kg/min)

Event_Distance (Numerical, float)
Possible Values: 50.0 to 5000.0 (meters)

Altitude_Training (Categorical, string)
Possible Values: None, Low, Medium, High

Mental_Focus_Level (Numerical, float)
Possible Values: 1.0 to 10.0 (scale)

Competition_Date (Datetime, string)
Possible Values: Various dates

Performance_Metric (Target, Numerical, float)
Possible Values: Time, Score, Distance (depending on sport/event)